{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 1,
  "lineage": "c4560755-4ce3-de2d-fb9e-bae0b1359cd2",
  "outputs": {
    "example": {
      "value": "example",
      "type": "string"
    },
    "example2": {
      "value": "",
      "type": "string"
    },
    "example_list": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "example_map": {
      "value": {},
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "example + ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "86fbbdb7b0a767143ab6151cd4b0175964fa15ba",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example2.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
